[33mcommit a84510115477fb66aa323c93452861c263503f46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: b296259 e9af139
Author: AndiniEkaLisnawati <andiniekalisnawatililis2@gmail.com>
Date:   Fri Jun 13 14:55:41 2025 +0700

    Merge branch 'main' of https://github.com/andiniekalisnawati/lp-pokdappsdmlh

[33mcommit b296259638ec0d2bbb4a6d7c6299e68965bb8fde[m
Author: AndiniEkaLisnawati <andiniekalisnawatililis2@gmail.com>
Date:   Fri Jun 13 14:55:32 2025 +0700

    porto nasum

[33mcommit e9af1393bad15d3b6ce9afa342d1392d83e4cc75[m
Author: serrie <mohammadzidane058@gmail.com>
Date:   Thu Jun 12 18:26:56 2025 +0700

    update gradient

[33mcommit 9a2480495d17d00f46e3075420dcd192f6ca55e8[m
Author: AndiniEkaLisnawati <andiniekalisnawatililis2@gmail.com>
Date:   Thu Jun 12 13:55:16 2025 +0700

    update image bg hero

[33mcommit c36a6a39c530e575600e26bcfab23f859d28ebd5[m
Author: serrie <mohammadzidane058@gmail.com>
Date:   Wed Jun 11 22:29:28 2025 +0700

    add go to top btn

[33mcommit 01ce987d9e59b6097f62822bd29372e383ffdb63[m
Author: serrie <mohammadzidane058@gmail.com>
Date:   Wed Jun 11 22:29:11 2025 +0700

    add animation

[33mcommit c747e51424d0085da0cd39137b83e9a5ccb3df05[m
Author: serrie <mohammadzidane058@gmail.com>
Date:   Wed Jun 11 22:01:01 2025 +0700

    update display and added header

[33mcommit 0925bbe129841a6fe0fc52132bd67c5bc99839a6[m
Author: AndiniEkaLisnawati <andiniekalisnawatililis2@gmail.com>
Date:   Wed Jun 11 15:04:02 2025 +0700

    update

[33mcommit e020b28a4ed81e60d54d66b7a304d0db9cc450a3[m
Author: Zee <159999845+seriie@users.noreply.github.com>
Date:   Wed Jun 11 12:53:46 2025 +0700

    Add files via upload

[33mcommit 93ba956c45aaf80f661c9735bf19a9ccd9d0f3c0[m
Author: AndiniEkaLisnawati <andiniekalisnawatililis2@gmail.com>
Date:   Wed Jun 11 12:50:56 2025 +0700

    first commit
